	3) Descubra a lógica e complete o próximo elemento:



			a) 1, 3, 5, 7, 9, 11, 13,15 .. // soma +2

			b) 2, 4, 8, 16, 32, 64, // multiplica por 2

			c) 0, 1, 4, 9, 16, 25, 36, // subitrai os 2 ultimos numeros (36-25 = 11) e acrescenta +2 no resultado 11 + 2 = 13, agora soma o ultimo da sequência 36 + 13 = 49

			d) 4, 16, 36, 64, // aqui temos o quadrado de cada numero, exemplo ( 4 ao quadrado é 16) logo 8 ao quadrado é 64, então o proximo numero é 100, ja que 8 + 2 = 10, e 10 ao quadrado é 100

			e) 1, 1, 2, 3, 5, 8, // soma o atual com o anteriro, exemplo ( 5+3 = 8), logo o proximo numero é 13, ja que 8 + 5 = 13

			f) 2,10, 12, 16, 17, 18, 19, // sequência de numeros iniciados com a letra D, logo o proximo é 200
